language: cpp

compiler:
  - gcc

before_script:
  # Create a build directory
  - mkdir build
  # Change to build directory
  - cd build
  # Run cmake
  - cmake .. -DGMX_BUILD_OWN_FFTW=ON -DREGRESSIONTEST_DOWNLOAD=ON

script:
  - make
  #- make check
  - make install
  - source /usr/local/gromacs/bin/GMXRC